<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>solar-system-orbit</title>
		<script src="libraries/p5.js"></script>
		<script src="libraries/dat.gui.min.js"></script>
		<script src="sketch.js"></script>
		<script src="planet.js"></script>

		<style>
			body {
				background-color: black;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			canvas {
				margin: auto;
			}
			.loadingclass {
				display: flex;
				justify-content: center;
			}
			.lds-facebook {
				display: inline-block;
				position: absolute;
				top: 40%;
				width: 80px;
				height: 80px;
			}
			.lds-facebook div {
				display: inline-block;
				position: absolute;
				left: 8px;
				width: 16px;
				background: #fff;
				animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
			}
			.lds-facebook div:nth-child(1) {
				left: 8px;
				animation-delay: -0.24s;
			}
			.lds-facebook div:nth-child(2) {
				left: 32px;
				animation-delay: -0.12s;
			}
			.lds-facebook div:nth-child(3) {
				left: 56px;
				animation-delay: 0;
			}
			@keyframes lds-facebook {
				0% {
					top: 8px;
					height: 64px;
				}
				50%,
				100% {
					top: 24px;
					height: 32px;
				}
			}
		</style>
	</head>
	<body>
		<div id="p5_loading" class="loadingclass">
			<div class="lds-facebook">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
